version: "3.9"
services:
  postgres:
    image: postgres:15
    container_name: pantar
    restart: always
    environment:
      POSTGRES_USER: maxime-le-tout-puissant
      POSTGRES_PASSWORD: alea-jacta-est
      POSTGRES_DB: pantar
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
